spring.application.name=employee-management-system
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementsystem
spring.datasource.username=root
spring.datasource.password=W7301@jqir#

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


